### Copied from https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-c-plus-plus-service#writing
# Version: 2024.07.26.1 (modify this line to trigger CI build)

FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

# We chose Alpine to build the image because it has good support for creating
# statically-linked, small programs.
FROM --platform=$BUILDPLATFORM alpine:3.20 AS xbuild
COPY --from=xx / /
ARG TARGETPLATFORM

# Install the typical development tools for C++, and
# the base OS headers and libraries.
RUN apk update && \
    apk add \
        bash \
        build-base \
        cmake \
        curl \
        git \
        gcc \
        g++ \
        libc-dev \
        linux-headers \
        ninja \
        perl \
        python3 \
        pkgconfig \
        tar \
        unzip \
        zip

# Use `vcpkg`, a package manager for C++, to install release binaries only
WORKDIR /usr/local/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN curl -sSL "https://github.com/Microsoft/vcpkg/archive/2024.07.12.tar.gz" | \
    tar --strip-components=1 -zxf - \
    && for path in triplets/*.cmake triplets/community/*.cmake ; do \
        echo 'set(VCPKG_BUILD_TYPE release)' >> $path ; \
    done \
    && ./bootstrap-vcpkg.sh -disableMetrics

RUN xx-apk add --no-cache musl-dev zlib-dev clang

COPY . /v/source
WORKDIR /v/source

RUN cmake -S/v/source -B/v/binary -GNinja \
    -DCMAKE_TOOLCHAIN_FILE=/usr/local/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    $(xx-clang --print-cmake-defines)

# Don't include the final binaries in the base image
RUN /v/binary/interaction*

FROM --platform=$BUILDPLATFORM alpine:3.20
COPY --from=xbuild /v/source /v/source
COPY --from=xbuild /v/binary /v/binary
